﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Foundation3.2.2", "Foundation3.2.2\Foundation3.2.2.csproj", "{04553EAF-37B4-4C63-8821-BD34A263A855}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04553EAF-37B4-4C63-8821-BD34A263A855}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04553EAF-37B4-4C63-8821-BD34A263A855}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04553EAF-37B4-4C63-8821-BD34A263A855}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04553EAF-37B4-4C63-8821-BD34A263A855}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
